server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;



    location / {
        root   /mnt/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /devops-server/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://tiger-java:1083;
        client_max_body_size 1024m;   #允许客户端请求的最大单文件字节数
        client_body_buffer_size 1024k; #缓冲区代理缓冲用户端请求的最大字节数
        proxy_connect_timeout 90;   #nginx跟后端服务器连接超时时间(代理连接超时)
        proxy_read_timeout 90;      #连接成功后，后端服务器响应时间(代理接收超时)
        proxy_buffer_size 1024k;       #设置代理服务器（nginx）保存用户头信息的缓冲区大小
        proxy_buffers 6 500k;        #proxy_buffers缓冲区，网页平均在32k以下的话>，这样设置
        proxy_busy_buffers_size 1024k; #高负荷下缓冲大小（proxy_buffers*2）
        proxy_temp_file_write_size 1024k; #设定缓存文件夹大小，大于这个值，将从upstream服务器传
    }

#     nginx 配置实现 sse 功能
    location /devops-server/pipelineBuild/getAllLog {
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Accept-Encoding '';
        proxy_pass http://tiger-java:1083;
    }



    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /mnt/html;
    }


}
server {
    listen       443 ssl;
    server_name  tiger.unquntea.com;
    ssl_certificate "/mnt/ssl/tiger.unquntea.com.cer";  # 证书路径
    ssl_certificate_key "/mnt/ssl/tiger.unquntea.com.key";  # 证书密钥路径
    client_max_body_size   500m;

    location / {
        root   /mnt/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /devops-server/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://tiger-java:1083;
        client_max_body_size 1024m;   #允许客户端请求的最大单文件字节数
        client_body_buffer_size 1024k; #缓冲区代理缓冲用户端请求的最大字节数
        proxy_connect_timeout 90;   #nginx跟后端服务器连接超时时间(代理连接超时)
        proxy_read_timeout 90;      #连接成功后，后端服务器响应时间(代理接收超时)
        proxy_buffer_size 1024k;       #设置代理服务器（nginx）保存用户头信息的缓冲区大小
        proxy_buffers 6 500k;        #proxy_buffers缓冲区，网页平均在32k以下的话>，这样设置
        proxy_busy_buffers_size 1024k; #高负荷下缓冲大小（proxy_buffers*2）
        proxy_temp_file_write_size 1024k; #设定缓存文件夹大小，大于这个值，将从upstream服务器传
    }

#     nginx 配置实现 sse 功能
    location /devops-server/pipelineBuild/getAllLog {
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Accept-Encoding '';
        proxy_pass http://tiger-java:1083;
    }

    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /mnt/html;
    }


}
