/* 默认行样式 */
.row {
  /* 设置行高度 */
  height: 40px;
  /* 设置行文字垂直居中 */
  display: flex;
  align-items: center;
  /* 设置行内边距 */
  padding: 0 16px;
  /* 设置鼠标悬停时的背景颜色 */
  transition: background-color 0.3s;
}

/* 鼠标悬停时的样式 */
.row:hover {
  background-color: #f0f0f0; /* 鼠标悬停时的背景颜色 */
}